<?php
require 'common/php/password.php';
session_start();

$db['host']="localhost";
$db['user']="nuser";
$db['pass']="nuser";
$db['dbname']="NOVELDBV1";

$errorMessage="";
$signUpMessage="";

//push signin button
if(isset($_POST["signUp"])) {
	//user id check
	if(empty($_POST["username"])) {
		$errorMessage = 'ユーザー名が未入力です';
	} else if (empty($_POST["password"])) {
		$errorMessage = 'パスワードが未入力です';
	} else if (empty($_POST["password2"])) {
		$errrorMessage = 'パスワード（確認）が未入力です';
	}

	if(!empty($_POST["username"]) && !empty($_POST["password"]) && !empty($_POST["password2"])) {
		//set username and password
		$username = $_POST["username"];
		$password = $_POST["password"];
		$email = $_POST["email"];

		//database certification
		$dsn = sprintf('mysql: host=%s; dbname=%s; charset=utf8', $db['host'], $db['dbname']);
		
		try {
			$pdo = new PDO($dsn, $db['user'], $db['pass'], array(PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION));
			$stmt = $pdo->prepare("INSERT INTO users(uname, password, email) VALUES(?, ?, ?)");
			$stmt->execute(array($username, password_hash($password, PASSWORD_DEFAULT), $email));
			$userid = $pdo->lastinsertid();
			$signUpMessage = '登録完了。ユーザー名：'. $username . ' パスワード：' . $password ;
		} catch (PDOException $e) {
			$errorMessage = 'データベースエラー';
			echo $e->getMessage();
		}
	} else if ($_POST["password"] != $_POST["password2"]) {
		$errorMessage = 'パスワードに誤りがあります';
	}
}
?>

<!DOCTYPE html>
<html lang='ja'>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="SF小説投稿サイトユーザー登録">
		<title>ユーザー登録</title>
		<link rel="stylesheet" href="common/css/sfstyle.css">
		<script type="text/javascript" src=""></script>
	</head>
	<body>
		<?php include('header.php'); ?>
		<div id="content">
			<h1>ユーザー登録</h1>
			<p>※作品投稿する人のみユーザー登録が必要です</p>
				<div><font color="#ff0000"><?php echo htmlspecialchars($errorMessage, ENT_QUOTES); ?></font></div>
				<div><font color="#0000ff"><?php echo htmlspecialchars($signUpMessage, ENT_QUOTES); ?></font></div>
			<form id="loginForm" name="loginForm" action="" method="POST">
				<label for="username">ユーザー名</label><input id="username" name="username" type="text" value=""><br/>
				<label for="email">EMAIL</label><input id="email" name="email" type="email" value=""><br/>
				<label for="password">パスワード</label><input id="password" name="password" type="password"><br/>
				<label for="password2">パスワード（確認）</label><input id="password2" name="password2" type="password"><br/>
				<input id="signUp" name="signUp" type="submit" value="新規登録"></input>
			</form>
		</div>
		<div id="footer">
		</div>	
	</body>
</html>
